{% extends "base.html" %}
{% block content %}
  <h3>สรุป (Admin)</h3>
  <div class="row g-3">
    <div class="col-md-3"><div class="card p-3">ลูกค้าทั้งหมด<br><strong>{{customers}}</strong></div></div>
    <div class="col-md-3"><div class="card p-3">ยอดการจอง<br><strong>{{total_bookings}}</strong></div></div>
    <div class="col-md-3"><div class="card p-3">ยังไม่ชำระ<br><strong>{{unpaid}}</strong></div></div>
    <div class="col-md-3"><div class="card p-3">รายได้รวม<br><strong>{{"%.2f"|format(revenue)}}</strong></div></div>
  </div>
  <div class="row g-3 mt-3">
    <div class="col-md-4">
      <div class="card p-3">
        <div class="fw-bold">โควตา S</div>
        <div>ใช้ไป (ประมาณตอนนี้+1ชม.): {{occ['S']}} / {{caps['S']}}</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <div class="fw-bold">โควตา M</div>
        <div>ใช้ไป (ประมาณตอนนี้+1ชม.): {{occ['M']}} / {{caps['M']}}</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <div class="fw-bold">โควตา L</div>
        <div>ใช้ไป (ประมาณตอนนี้+1ชม.): {{occ['L']}} / {{caps['L']}}</div>
      </div>
    </div>
  </div>
{% endblock %}
