<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Petitute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Petitute</a>
        <div>
          <a class="btn btn-sm btn-light" href="{{ url_for('book') }}">จอง/บริการ</a>
          <a class="btn btn-sm btn-light" href="{{ url_for('customers') }}">ลูกค้า</a>
          <a class="btn btn-sm btn-light" href="{{ url_for('admin') }}">สรุป (Admin)</a>
          <a class="btn btn-sm btn-outline-light" href="{{ url_for('logout') }}">ออกจากระบบ</a>
        </div>
      </div>
    </nav>
    <div class="container py-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for cat,msg in messages %}
            <div class="alert alert-{{ 'success' if cat=='success' else ('danger' if cat=='danger' else 'info') }}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
