<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ล็อกอิน - Petitute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center justify-content-center" style="height:100vh;">
    <div class="card p-4" style="width:360px;">
      <h4 class="mb-3">เข้าสู่ระบบ Petitute</h4>
      <form method="post">
        <div class="mb-2"><input class="form-control" name="username" placeholder="ชื่อผู้ใช้" required></div>
        <div class="mb-2"><input class="form-control" name="password" type="password" placeholder="รหัสผ่าน" required></div>
        <button class="btn btn-primary w-100">เข้าสู่ระบบ</button>
      </form>
      <div class="mt-3 text-muted small">ค่าเริ่มต้น: admin / admin123 — แนะนำให้เปลี่ยนใน Environment Variables</div>
    </div>
  </body>
</html>
